{
  "name": "discover",
  "version": "1.0.0",
  "description": "Projetos para estudos",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felipepirova/discover.git"
  },
  "keywords": [],
  "author": "Felipe Pirovano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Felipepirova/discover/issues"
  },
  "homepage": "https://github.com/Felipepirova/discover#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
